{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "Node"
  },
  "extends": "./tsconfig.json",
  "files": [
    "./server/index.ts"
  ]
}
